<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Список дел Todo list</title>
</head>
<body>
  <header>
    <div class="wrapper">
      <h1><a href="#">Todo List</a></h1>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <section class="todo">

        <div class="todo__header">
          <input type="text" name="" id="todo__input" placeholder="Введите пункт">
          <button class="btn" id="todo__add">Добавить</button>
        </div>

        <div class="todo-body">
          <h4>Список дел:</h4>
          <ul id="todo__list"></ul>
        </div>

      </section>
    </div>
  </main>
  <script src="./app.js"></script>
</body>
</html>